NODE_ENV=production
TZ=America/Sao_Paulo

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=desafio
DB_LOGGING=true
DB_LOG_TABLE=log

APP_PORT=8000
APP_ADMIN_PASSWORD=123456
APP_NEW_PASSWORD=http://localhost:3000/login/new-password

ONESIGNAL_REST_API_KEY=

AUTH_SECRET=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USAR=
MAIL_PASS=
MAIL_FROM=
